// Variables
$card-border-width: 1px;
$card-border-radius: $border-radius !default;
$card-border-color: $gray-lighter;
$card-inner-border-radius: $card-border-radius;
$card-cap-bg: rgba($black, .03) !default;
$card-bg: $white !default;


//
// Base styles
//

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: $card-bg;
  background-clip: border-box;
  font-size: $font-size-base;
  border: $card-border-width solid $card-border-color;
  @include border-radius($card-border-radius);
  overflow: hidden;
  padding: 0;

  &._inverted {
    background-color: $gray-lighter;

    .card__header {
      background-color: $gray-dark;
      color: $white;
    }
  }

  &._no-border {
    border: none;

    .card__content {
      padding-left: 0;
      padding-right: 0;
    }

    .card__img {
      @include border-radius($card-border-radius);
      overflow: hidden;
    }
  }
}

.card__content,
.card__header {
  // Enable `flex-grow: 1` for decks and groups so that card blocks take up
  // as much space as possible, ensuring footers are aligned to the bottom.
  flex: 1 1 auto;
  padding: spacer("4x");

  &._middle {
    padding: spacer("6x");
  }

  &._big {
    padding: spacer("8x");
  }

  > :last-child {
    margin-bottom: 0;
  }
}

.card__title {
  margin-bottom: spacer("1x");
  font-size: $font-size-lg;
  line-height: $line-height-sm;
}

.card__img { //this wrapper need for IE
  position: relative;
  flex: 0 0 auto;

  img {
    width: 100%;
    height: auto;
    display: block;
    text-align: center;
  }

  &._darken::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba($gray-darker, .3);
    transition: .3s;
  }
}

.card {
  &:hover {
    .card__img {
      &::before {
        background-color: rgba($gray-darker, .1);
      }
    }
  }
}

.card__subtitle {
  color: $gray-dark;
  font-size: $font-size-sm;
  margin-bottom: 0;
  margin-top: auto;
}


.card._announcement {
  .card__img {
    overflow: hidden;
    height: 160px;
    background-color: $gray-darker;
    @include media-breakpoint-up(md) {
      height: calc(440px - #{$border-width*2});
    }

    img {
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      @include media-breakpoint-up(md) {
        height: calc(440px - #{$border-width*2});
        width: auto;
      }
    }
  }

  .card__content {
    align-self: center;
    padding: spacer("8x");
    width: 100%; //For IE

    @include media-breakpoint-up(md) {
      padding: spacer("8x") spacer("8x") spacer("8x") spacer("6x");
    }

    .announcement__text {
      max-height: 96px;
      overflow: hidden;
      position: relative;
      text-align: left;
      @include media-breakpoint-up(md) {
        max-height: 120px;
      }
      @include media-breakpoint-up(lg) {
        max-height: 168px;
      }

      &::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: 0;
        width: 150px;
        height: 28px;
        background: linear-gradient(to right, rgba(255, 255, 255, 0.2), #fff);
      }
    }
  }

  .announcement__detail {
    display: flex;
    align-items: center;
    margin-right: spacer("4x");

    .sprite-img {
      fill: $gray-light;
      margin-right: spacer("1x");
    }
  }

  .grouped .announcement__detail {
    display: inline-flex;
  }
}


.card._horizontal {
  //.card__img {
  //  overflow: hidden;
  //  height: 160px;
  //  background-color: $gray-darker;
  //  @include media-breakpoint-up(md) {
  //    height: calc(440px - #{$border-width*2});
  //  }
  //
  //  img {
  //    position: relative;
  //    top: 50%;
  //    left: 50%;
  //    transform: translate(-50%, -50%);
  //    @include media-breakpoint-up(md) {
  //      height: calc(440px - #{$border-width * 2});
  //      width: auto;
  //    }
  //  }
  //}
}